new entry "Sorc_Blast"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation" 
data "ContainerSpells" "Sorc_Blast_Psychic;Sorc_Blast_Thunder;Sorc_Blast_Acid;Sorc_Blast_Lightning;Sorc_Blast_Fire;Sorc_Blast_Cold;Sorc_Blast_Poison"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Sorc_Blast_Container"
data "DisplayName" "h1445c1f7g0bf7g410bga16cg93a4dbe6a0df;1"
data "Description" "h3126b10cg47e9g4d5bg8bddgb63b3906a53d;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Fire,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Fire"

new entry "Sorc_Blast_Psychic"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Psychic,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Psychic,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Icon" "Sorc_Blast_Psychic"
data "DisplayName" "h804d60bcge22dg4d3agb952gdf46949f7d97;1"
data "Description" "h775714d8g8efbg44bcga1d3gcd5b3b2b76b9;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Psychic,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "DamageType" "Psychic"

new entry "Sorc_Blast_Thunder"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Thunder,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Thunder,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Thunder,Magical)"
data "Icon" "Sorc_Blast_Thunder"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Thunder,Magical)"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"
data "DisplayName" "h328685dbgc61dg47c5gb978g211be202c954;1"
data "Description" "hb5f3759fg9bf0g41a4g9dddgd1b753433cab;4"

new entry "Sorc_Blast_Acid"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Acid,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Acid,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Acid,Magical)"
data "Icon" "Sorc_Blast_Acid"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Acid,Magical)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "TargetEffect" "7486397e-ce62-4044-9f2d-0a21c96af3d2"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "DamageType" "Acid"
data "DisplayName" "hb9c1c2eegfa79g46e8ga8e6g89e328bac6d4;1"
data "Description" "h1262041ag0b1fg47a6g908fg9452e052736c;4"

new entry "Sorc_Blast_Lightning"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Lightning,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Lightning,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Lightning,Magical)"
data "Icon" "Sorc_Blast_Lightning"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Lightning,Magical)"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"
data "DisplayName" "ha512ae07g356bg4c77g8a5dg36037b218cd1;1"
data "Description" "h300989cbg8b45g4ccbga6edg39c31de3fd3f;4"

new entry "Sorc_Blast_Fire"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Fire,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Fire,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Fire,Magical)"
data "Icon" "Sorc_Blast_Fire"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Fire,Magical)"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"
data "DisplayName" "h00a407a4gf008g47b1g991cg5e10cf5550c4;1"
data "Description" "he7275471ge6bcg426fga556g3372e8103c05;4"

new entry "Sorc_Blast_Cold"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Cold,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Cold,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Cold,Magical)"
data "Icon" "Sorc_Blast_Cold"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Cold,Magical)"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "DisplayName" "h13a69748g8b3cg43d2ga9feg601739b48fff;1"
data "Description" "h9f29e770g833ag4a9fg8e7fg5485b2e995c1;4"


new entry "Sorc_Blast_Poison"
type "SpellData"
using "Sorc_Blast_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(CharacterLevelEqualOrGreaterThan(11,context.Source)):DealDamage(1d8+1d8+1d8,Poison,Magical);IF(CharacterLevelEqualOrLessThan(4,context.Source)):DealDamage(1d8,Poison,Magical);IF(CharacterLevelEqualOrBetween(5, 10, context.Source)):DealDamage(1d8+1d8,Poison,Magical)"
data "Icon" "Sorc_Blast_Poison"
data "TooltipDamageList" "DealDamage(LevelMapValue(Sorc_Blast),Poison,Magical)"
data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"
data "DisplayName" "h3aa03c9ag9de7g4ff0gb7f2g242af7de907c;1"
data "Description" "habecd144ge43dg482dgb151g787c7b060e4c;4"

//Explosions

new entry "Sorc_Blast_Explosion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Sorc_Blast_Explosion_Psychic;Sorc_Blast_Explosion_Thunder;Sorc_Blast_Explosion_Acid;Sorc_Blast_Explosion_Lightning;Sorc_Blast_Explosion_Fire;Sorc_Blast_Explosion_Cold;Sorc_Blast_Explosion_Poison"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Magic_Missile_Chromatic"
data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
data "Description" "h111ae255g55f1g4a55gb958g517af226971b;4"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "Sorc_Blast_Explosion_Psychic"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "DealDamage(1d8,Psychic,Magical,,0,,true,true)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Magic_Missile_Acid"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "DamageType" "Psychic"

new entry "Sorc_Blast_Explosion_Thunder"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Thunder,Magical,,0,,true,true)"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Sorc_Blast_Explosion_Acid"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Acid,Magical,,0,,true,true)"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "TargetEffect" "7486397e-ce62-4044-9f2d-0a21c96af3d2"
data "DamageType" "Acid"

new entry "Sorc_Blast_Explosion_Lightning"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Lightning,Magical,,0,,true,true)"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "371c77a2-456d-45c2-8504-864a3e10a364"
data "DamageType" "Lightning"

new entry "Sorc_Blast_Explosion_Fire"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Fire,Magical,,0,,true,true)"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"

new entry "Sorc_Blast_Explosion_Cold"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Cold,Magical,,0,,true,true)"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Sorc_Blast_Explosion_Poison"
type "SpellData"
using "Sorc_Blast_Explosion_Psychic"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Sorc_Blast_Explosion"
data "SpellProperties" "DealDamage(1d8,Poison,Magical,,0,,true,true)"
data "PrepareEffect" "faff6087-1fa9-43fb-4f44-7bc4aab3abde"
data "CastEffect" "655f6b9f-c5f2-4a29-9143-c2702d9f3457"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "DamageType" "Poison"

